<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi" />

	<title></title>

	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->

	<style type="text/css">
		@media only screen and (max-width: 480px) {
			@-ms-viewport { width: 320px; }
			@viewport { width: 320px; }
		}

	</style>

    <style type="text/css">

		/* MINI SERIF FONTS */
		@media screen {
			@font-face {
				font-family: 'Noto Serif';
				font-style : normal;
				font-weight: normal;
				src        : local('Noto Serif'), local('NotoSerif'), url("http://fonts.gstatic.com/s/notoserif/v4/eCpfeMZI7q4jLksXVRWPQxsxEYwM7FgeyaSgU71cLG0.woff") format('woff');
			}
			@font-face {
				font-family: 'Noto Serif';
				font-style : normal;
				font-weight: 700;
				src        : local('Noto Serif Bold'), local('NotoSerif-Bold'), url("http://fonts.gstatic.com/s/notoserif/v4/lJAvZoKA5NttpPc9yc6lPQFhaRv2pGgT5Kf0An0s4MM.woff") format('woff');
			}
			@font-face {
				font-family: 'PT Serif';
				font-style : normal;
				font-weight: normal;
				src        : local('PT Serif'), local('PTSerif-Regular'), url("http://fonts.gstatic.com/s/ptserif/v8/sDRi4fY9bOiJUbgq53yZCfesZW2xOQ-xsNqO47m55DA.woff") format('woff');
			}
			@font-face {
				font-family: 'PT Serif';
				font-style : normal;
				font-weight: 700;
				src        : local('PT Serif Bold'), local('PTSerif-Bold'), url("http://fonts.gstatic.com/s/ptserif/v8/QABk9IxT-LFTJ_dQzv7xpIbN6UDyHWBl620a-IRfuBk.woff") format('woff');
			}
		}

		#outlook a {padding: 0;}
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}
		p.MsoNormal {Margin-top: 0;Margin-bottom: 0;Margin:0 !important;}
		p.MsoNormal span {height:0 !important; display:none; display:none !important;}

		/*td, div {mso-line-height-rule:exactly;} /* Outlook fix for extra spacing on block level elements */

		.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
			color: #000000; text-decoration: none !important; border-bottom: none !important; background: none !important;
		}

		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}

		/* .appleLinksWhite a {color: #ffffff !important; text-decoration: underline;} */
		/* .appleLinksBlack a {color: #000000 !important; text-decoration: none;} */

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		html {width: 100%;}

		body, .backgroundTable {
			-webkit-font-smoothing:antialiased;
			Margin: 0;
			padding: 0;
			width:100% !important;
			min-width: 100% !important;
			line-height: 100% !important;
			font-family: 'PT Serif', 'Georgia', 'Times New Roman', serif;
			font-weight: normal;
		} 

		body, table, td, p, a, li, blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		p {
			font-family: 'PT Serif', 'Georgia', 'Times New Roman', serif;
			font-weight: normal;
			Margin-top: 0;
			Margin-bottom: 0;
			padding: 0;
			mso-line-height-rule:exactly;
			line-height: 120%;
		}

		sup, sub {
			line-height: 0;
			font-size: 66%;
		}

		table, td {
			border-spacing: 0;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
			display: block;
			border-width: 0;
			Margin: 0;
		}

		a img {
			border: none;
			outline: none;
			text-decoration: none;
		}

		a { color: #000000; text-decoration: none; }
		a:link { color: #000000; text-decoration: none; }
		a:visited { color: #000000; text-decoration: none; }
		a:hover { color: #000000; text-decoration: underline; }

		.headline, .headline1, .headline2, .headline3, .subhead, .subhead1, .subhead2, .subhead3, .article-title {
			font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;
			font-weight: bold;
			color: #000000;
		}

		.headline { font-size: 44px; mso-line-height-rule:exactly; line-height: 44px; }
		.headline1 { font-size: 32px; mso-line-height-rule:exactly; line-height: 32px; }
		.headline2 { font-size: 22px; mso-line-height-rule:exactly; line-height: 22px; }
		.headline3 { font-size: 18px; mso-line-height-rule:exactly; line-height: 18px; }

		.subhead { font-size: 22px; mso-line-height-rule:exactly; line-height: 22px; }
		.subhead1 { font-size: 18px; mso-line-height-rule:exactly; line-height: 18px; }
		.subhead2 { font-size: 16px; mso-line-height-rule:exactly; line-height: 16px; }
		.subhead3 { font-size: 14px; mso-line-height-rule:exactly; line-height: 14px; }

		.headline p, .headline1 p, .headline2 p, .headline3 p, .subhead p, .subhead1 p, .subhead2 p, .subhead3 p, .article-title p {
			Margin-top: 0; 
			Margin-bottom: 0; 
			padding: 0;
			mso-line-height-rule:exactly;
			line-height: 100%;
		}

		.imgheader img {width: 580px;}
		.img320 img {width: 640px;}
		.img300 img {width: 600px;}
		.img280 img {width: 280px;}
		.img250 img {width: 250px;}
		.img230 img {width: 230px;}
		.img170 img {width: 170px;}


		.btn-td, .btn-td a, .btn-td p, .btn-td p a {
			color: #ffffff;
			text-decoration: none;
			font-family: arial, sans-serif;
		}

		.btn-td a {
			width: 98%;
			display: inline-block;
		}

		/* Hover styles for buttons */
		.btn-td, .btn-td a {
			transition: all 100ms ease-in;
		}

		/* Don't change hover colors */
		.btn-td:hover {
			background: #ffffff !important;
			border-color: #000000 !important;
			color: #000000 !important;
		}

		.btn-td:hover a {
			color: #000000 !important;
		}



		/* Android margin fix */
		div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
		body {Margin: 0 !important;}

	</style>


	<!-- Progressive Enhancements -->
	<style type="text/css">

		@media screen and (max-device-width: 640px), screen and (max-width: 640px) {

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000; /* set colour of body text */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #000000 !important; /* set required colour of link text */
				pointer-events: auto;
				cursor: default;
			}

			*[class~="hide"] {display: none; display: none !important;}

			*[class~="w100pc"] { width:100% !important; }

			*[class~="w320"] { width:320px !important; }
			*[class~="w310"] { width:310px !important; }
			*[class~="w300"] { width:300px !important; }
			*[class~="w290"] { width:290px !important; }
			*[class~="w280"] { width:280px !important; }
			*[class~="w270"] { width:270px !important; }
			*[class~="w260"] { width:260px !important; }
			*[class~="w250"] { width:250px !important; }
			*[class~="w240"] { width:240px !important; }
			*[class~="w230"] { width:230px !important; }
			*[class~="w225"] { width:225px !important; }
			*[class~="w220"] { width:220px !important; }
			*[class~="w210"] { width:210px !important; }
			*[class~="w200"] { width:200px !important; }
			*[class~="w190"] { width:190px !important; }
			*[class~="w180"] { width:180px !important; }
			*[class~="w170"] { width:170px !important; }
			*[class~="w160"] { width:160px !important; }
			*[class~="w150"] { width:150px !important; }
			*[class~="w140"] { width:140px !important; }
			*[class~="w130"] { width:130px !important; }
			*[class~="w125"] { width:125px !important; }
			*[class~="w120"] { width:120px !important; }
			*[class~="w110"] { width:110px !important; }
			*[class~="w100"] { width:100px !important; }
			*[class~="w92"] { width:92px !important; }
			*[class~="w90"] { width:90px !important; }
			*[class~="w80"] { width:80px !important; }
			*[class~="w75"] { width:75px !important; }
			*[class~="w60"] { width:60px !important; }
			*[class~="w50"] { width:50px !important; }
			*[class~="w40"] { width:40px !important; }
			*[class~="w30"] { width:30px !important; }
			*[class~="w25"] { width:25px !important; }
			*[class~="w20"] { width:20px !important; }
			*[class~="w15"] { width:15px !important; }
			*[class~="w12"] { width:12px !important; }
			*[class~="w10"] { width:10px !important; }
			*[class~="w5"] { width:5px !important; }
			*[class~="w0"] { width:0px !important; }

			*[class~="spacer40"] {height: 40px !important; line-height: 40px !important;}
			*[class~="spacer35"] {height: 35px !important; line-height: 35px !important;}
			*[class~="spacer30"] {height: 30px !important; line-height: 30px !important;}
			*[class~="spacer25"] {height: 25px !important; line-height: 25px !important;}
			*[class~="spacer20"] {height: 20px !important; line-height: 20px !important;}
			*[class~="spacer15"] {height: 15px !important; line-height: 15px !important;}
			*[class~="spacer10"] {height: 10px !important; line-height: 10px !important;}
			*[class~="spacer8"] {height: 8px !important; line-height: 8px !important;}
			*[class~="spacer7"] {height: 7px !important; line-height: 7px !important;}
			*[class~="spacer5"] {height: 5px !important; line-height: 5px !important;}
			*[class~="spacer4"] {height: 4px !important; line-height: 4px !important;}
			*[class~="spacer3"] {height: 3px !important; line-height: 3px !important;}
			*[class~="spacer2"] {height: 2px !important; line-height: 2px !important;}
			*[class~="spacer1"] {height: 1px !important; line-height: 1px !important;}

			td[class~="imgheader"] img {width: 280px !important; height: auto !important;}

			td[class~="img320"] img {width: 320px !important; height: auto !important;}
			td[class~="img300"] img {width: 300px !important; height: auto !important;}
			td[class~="img280"] img {width: 280px !important; height: auto !important;}
			td[class~="img250"] img {width: 260px !important; height: auto !important;}
			td[class~="img230"] img {width: 260px !important; height: auto !important;}
			td[class~="img180"] img {width: 280px !important; height: auto !important;}

			*[class~="headline"] { font-size: 32px !important; line-height: 34px !important; }
			*[class~="headline1"] { font-size: 22px !important; line-height: 24px !important; }
			*[class~="headline2"] { font-size: 18px !important; line-height: 20px !important; }
			*[class~="headline3"] { font-size: 16px !important; line-height: 18px !important; }

			*[class~="subhead"] { font-size: 20px !important; line-height: 22px !important; }
			*[class~="subhead1"] { font-size: 18px !important; line-height: 20px !important; }
			*[class~="subhead2"] { font-size: 16px !important; line-height: 18px !important; }
			*[class~="subhead3"] { font-size: 14px !important; line-height: 16px !important; }

			*[class~="center"] {
				text-align: center !important;
			}

			*[class~="article-title"] {
				font-size:16px !important;
				line-height: 16px !important;
			}

			*[class~="mobile-only"] {
				display: block !important;
				overflow: visible !important;
				max-height: none !important;
				font-size: 13px !important;
				line-height: 17px !important;
				width: 100% !important;
			}

			table[class~="columnstack"]{
				display: block !important;
				width: 100% !important;
			}

			td[class~="body280"]{
				width: 280px !important;
			}

			*[class~="show_on_mobile"] {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}

			*[class~="blackbg"] {
				background-color: #000000 !important;
			}

			img[class~="social55"] {
				height: auto !important;
				width: 55px !important;
			}

			img[class~="mobile-only-image-320"] {
				display: block !important;
				height: auto !important;
				width: 320px !important;
			}

			img[class~="mobile-only-image-280"] {
				display: block !important;
				height: auto !important;
				width: 280px !important;
			}

			*[class~="padding-top-20"] {
				padding:20px 0 0 0 !important;
			}

			*[class~="padding-bottom-10"] {
				padding:0 0 0 0 !important;
			}

/* DOTMAILER WIDTH FIXES */
td[style*="min-width: 320px;"] > table { width: 280px !important; } /* for 640px templates */


	} /* end of media query */

/*{outline:1px solid red;}/**/

</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased;">
<!-- backgroundTable -->
<table class="backgroundTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td valign="top" align="center" style="Margin:0;padding:0;background-color:#f6f6f6;">


<!-- dotmailer top strip -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="padding:10px 0 0 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td valign="top">

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="font-family: arial, sans-serif;font-weight:normal;font-size: 10px;mso-line-height-rule:exactly;line-height: 10px;color: #999999;text-align:left;">
											Treat your MINI to a free vehicle health check.
										</td>
										<td style="font-family: arial, sans-serif;font-weight:normal;font-size: 10px;mso-line-height-rule:exactly;line-height: 10px;color: #999999;text-align:right;">
											<span class="hide">Email not displaying correctly? </span><a style="text-decoration:underline;color: #999999;" href="http://$CANTREAD$"><span style="color:#999999;">View online</span></a>
										</td>
									</tr>
									<tr><td colspan="2" style="font-size:1px;mso-line-height-rule:exactly; line-height:7px;">&nbsp;</td></tr>
									<tr><td colspan="2" style="font-size:1px;mso-line-height-rule:exactly; line-height:2px;" bgcolor="#000000">&nbsp;</td></tr>
								</table>

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:20px;" class="spacer20">&nbsp;</td></tr></table>


<!-- logo and headline -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding:0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td valign="top">

								<table align="right" style="float:right;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="columnstack" width="17%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" class="body280">
											<a href="http://www.mini.co.uk/" target="_blank">
												<img align="right" style="display: block;" src="MINI-logo-180x80.png" width="90" height="40" border="0" alt="MINI" title="MINI" class="" />
											</a>
										</td>
									</tr>
								</table>

								<table align="left" style="float:left;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" class="columnstack" width="82%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" class="body280" style="text-align:left;">

											<table border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr><td style="font-size:1px;mso-line-height-rule:exactly;line-height:2px;" class="spacer15">&nbsp;</td></tr>
													<tr>
														<td class="headline" align="left" valign="top" style="font-family:'Noto Serif', Georgia, 'Times New Roman', serif;font-weight:normal;font-size:42px;mso-line-height-rule:exactly;line-height:42px; color:#000000;">
															TIME FLIES WHEN YOU&rsquo;RE HAVING FUN.
														</td>
													</tr>
												</tbody>
											</table>


										</td>
									</tr>
								</table>

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:20px;" class="spacer20">&nbsp;</td></tr></table>


<!-- subhead -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding:0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td class="subhead2" align="left" valign="top" style="font-family:'Noto Serif', Georgia, 'Times New Roman', serif;font-weight:normal;font-size:20px;mso-line-height-rule:exactly;line-height:23px; color:#000000;">
								FREE VEHICLE HEALTH CHECK* ON US.
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>



<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:20px;" class="spacer20">&nbsp;</td></tr></table>



<!-- 2 buttons -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding: 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td valign="top">

								<!--[if gte mso 9]><table width="580" border="0" cellspacing="0" cellpadding="0" style="text-align:left;"><tbody><tr><td valign="top" width="280"><![endif]-->
									<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 280px;" class="w280">
			 							<tbody>
											<tr>
												<td>

													<!-- 2017 Button : change this table width to make the desktop button smaller -->
													<table border="0" cellpadding="0" cellspacing="0" style="width: 280px;" class="w280">
							 							<tbody>
															<tr>
																<td>

																	<!-- 2017 Button : Begin - check all 5 color values match -->
																	<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
																		<tr>
																			<td style="background-color: #000000;border: 2px solid #000000; text-align: center;font-family: arial, sans-serif;font-weight:normal;font-size:15px;mso-line-height-rule:exactly;line-height:15px;padding: 8px 0 7px 0;" class="btn-td">

																				<a href="http://test.com/" style="width: 98%;color: #ffffff; display: inline-block; text-decoration: none;" class="btn-a">
																					BOOK NOW
																				</a>

																			</td>
																		</tr>
																	</table>
																	<!-- 2017 Button : END -->

																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
									<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 20px;" class="w280">
										<tbody>
											<tr>
												<td style="font-size:1px;mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td><td valign="top" width="280"><![endif]-->
									<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 280px;" class="w280">
			 							<tbody>
											<tr>
												<td>

													<!-- 2017 Button : change this table width to make the desktop button smaller -->
													<table border="0" cellpadding="0" cellspacing="0" style="width: 280px;" class="w280">
							 							<tbody>
															<tr>
																<td>

																	<!-- 2017 Button : Begin - check all 5 color values match -->
																	<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
																		<tr>
																			<td style="background-color: #000000;border: 2px solid #000000; text-align: center;font-family: arial, sans-serif;font-weight:normal;font-size:15px;mso-line-height-rule:exactly;line-height:15px;padding: 8px 0 7px 0;" class="btn-td">

																				<a href="http://dmhost.co.uk/mini/tracking/tel/index.php?num=@RETAILER_PHONE@&url=http://@RETAILER_URL@/contact/" style="width: 98%;color: #ffffff; display: inline-block; text-decoration: none;" class="btn-a">
																					@RETAILER_PHONE@
																				</a>

																			</td>
																		</tr>
																	</table>
																	<!-- 2017 Button : END -->

																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td></tr></tbody></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>



<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:10px;" class="spacer10">&nbsp;</td></tr></table>




<!-- header image and color bar -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding:0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td align="center" style="padding:0;" class="imgheader">
								<img style="display: block;" src="mini-year-one-hatch.gif" width="580" height="374" border="0" alt="" />
							</td>
						</tr>

						<!-- COLOUR BAR -->
						<tr><td style="font-size:1px;mso-line-height-rule:exactly;line-height:10px;" bgcolor="#000000">&nbsp;</td></tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:20px;" class="spacer20">&nbsp;</td></tr></table>


<!-- body copy 1 column -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding:0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td align="left" valign="top" style="font-family:'PT Serif', 'Georgia', Times New Roman, serif;font-weight:normal;font-size:15px;mso-line-height-rule:exactly;line-height:19px; color:#000000;">
								Hello @FIRSTNAME@
								<br /><br />
								We hope you’re enjoying every mile behind the wheel of your MINI <span style="color:#ff0099;">XXXXXXXXX</span>. The great news is, you’re now eligible for a fixed-price Value Service – to get a personalised quote, click <a target="_blank" style="text-decoration:underline;font-weight:bold;" href="https://www.mini-service.co.uk/"><span style="color:#000000;">here</span></a>. Should you dent your pride and joy, entrust its speedy recovery to those who know it best &mdash; our MINI Approved Bodyshop. Similarly, a Genuine MINI MOT means you’ll enjoy a first-class, professional service you just can’t find anywhere&nbsp;else. 
								<br /><br />
								As well as meeting all your MINI needs under one roof, @RETAILER_NAME@ is also offering a free vehicle health check and wash &amp; vacuum* &mdash; call us on @RETAILER_PHONE@ to book your appointment. If your MINI is also in need of a touch-up to repair any scratches or minor dents, please mention the voucher below when you contact us to receive 10% off cosmetic repairs*.
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:40px;" class="spacer30">&nbsp;</td></tr></table>


<!-- voucher COSMETIC -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding: 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td>

<!-- bgcolor specifies keyline colour -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
									<tbody>
										<tr>
											<td style="padding:2px;">

<!-- bgcolor specifies box colour -->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td style="padding:0;">

																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td>

																				<!-- 2 columns -->
																				<table width="576" align="center" border="0" cellpadding="0" cellspacing="0" style="width:576px;" class="w240">
																					<tbody>
																						<tr>
																							<td>
																								<!--[if gte mso 9]><table width="576" border="0" cellspacing="0" cellpadding="0" style="text-align:left;"><tbody><tr><td valign="top" width="278"><![endif]-->
																									<table width="278" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width:278px;" class="hide">
																										<tbody>
																											<tr>
																												<td valign="top">

																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td>

																																<img style="display: block;" src="voucher-cosmetic.jpg" width="278" border="0" alt="" class="w240" />

																															</td>
																														</tr>
																													</table>

																												</td>
																											</tr>
																										</tbody>
																									</table>
																								<!--[if gte mso 9]></td><td valign="top" width="298"><![endif]-->
																									<table width="298" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width:298px;" class="w270">
																			 							<tbody>
																											<tr>
																												<td style="padding: 20px;">

																													<table width="100%" border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td>

																																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																																		<tbody>
																																			<tr>
																																				<td>


																																					<table width="100%" border="0" cellpadding="0" cellspacing="0">
																																						<tbody>
																																							<tr>
																																								<td align="center" valign="top" style="font-family:'PT Serif', 'Georgia', Times New Roman, serif;font-weight:normal;font-size:60px;mso-line-height-rule:exactly;line-height:60px; color:#000000;" class="voucher-title">
																																									10%
																																								</td>
																																							</tr>
																																							<tr>
																																								<td align="center" valign="top" style="font-family:'PT Serif', 'Georgia', Times New Roman, serif;font-weight:normal;font-size:19px;mso-line-height-rule:exactly;line-height:22px; color:#000000;padding:0;">
																																									DISCOUNT ON <br />COSMETIC REPAIRS*.
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>

																																				</td>

																																				<!-- use the spacer image to set align button to bottom of image -->
																																				<td class="hide">
																																					<img align="right" style="display: block;" src="spacer.gif" width="1" height="10" border="0" alt="" class="hide" />
																																				</td>

																																			</tr>
																																		</tbody>
																																	</table>

																																</td>
																															</tr>

																															<tr><td style="font-size:1px;mso-line-height-rule:exactly;line-height:10px;" class="spacer10">&nbsp;</td></tr>

																															<tr>
																																<td>

																																	<!-- 2017 Button : change this table width to make the desktop button smaller -->
																																	<table border="0" cellpadding="0" cellspacing="0" style="width: 258px;" class="w100pc">
																											 							<tbody>
																																			<tr>
																																				<td>

																																					<!-- 2017 Button : Begin - check all 5 color values match -->
																																					<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
																																						<tr>
																																							<td style="background-color: #000000;border: 2px solid #000000; text-align: center;font-family: arial, sans-serif;font-weight:normal;font-size:15px;mso-line-height-rule:exactly;line-height:15px;padding: 8px 0 7px 0;" class="btn-td">

																																								<a href="http://test.com/" style="width: 98%;color: #ffffff; display: inline-block; text-decoration: none;" class="btn-a">
																																									VOUCHER
																																								</a>

																																							</td>
																																						</tr>
																																					</table>
																																					<!-- 2017 Button : END -->

																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>

																																</td>
																															</tr>

																															<tr><td style="font-size:1px;mso-line-height-rule:exactly;line-height:10px;" class="spacer10">&nbsp;</td></tr>

																															<tr>
																																<td>

																																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																																		<tbody>
																																			<tr>
																																				<td valign="top">


																																					<table width="100%" border="0" cellpadding="0" cellspacing="0">
																																						<tbody>
																																							<tr>
																																								<td align="center" valign="top" style="font-family:'PT Serif', 'Georgia', Times New Roman, serif;font-weight:normal;font-size:12px;mso-line-height-rule:exactly;line-height:15px; color:#000000;padding:0;">
																																									Present this voucher when visiting @RETAILER_NAME@.

																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>

																																				</td>

																																				<!-- use the spacer image to set align button to bottom of image -->
																																				<td class="hide">
																																					<img align="right" style="display: block;" src="spacer.gif" width="1" height="10" border="0" alt="" class="hide" />
																																				</td>

																																			</tr>
																																		</tbody>
																																	</table>

																																</td>
																															</tr>
																														</tbody>
																													</table>

																												</td>
																											</tr>
																										</tbody>
																									</table>
																								<!--[if gte mso 9]></td></tr></tbody></table><![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>

																			</td>
																		</tr>
																	</tbody>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:40px;" class="spacer30">&nbsp;</td></tr></table>


<!-- 2 buttons -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding: 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td valign="top">

								<!--[if gte mso 9]><table width="580" border="0" cellspacing="0" cellpadding="0" style="text-align:left;"><tbody><tr><td valign="top" width="280"><![endif]-->
									<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 280px;" class="w280">
			 							<tbody>
											<tr>
												<td>

													<!-- 2017 Button : change this table width to make the desktop button smaller -->
													<table border="0" cellpadding="0" cellspacing="0" style="width: 280px;" class="w280">
							 							<tbody>
															<tr>
																<td>

																	<!-- 2017 Button : Begin - check all 5 color values match -->
																	<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
																		<tr>
																			<td style="background-color: #000000;border: 2px solid #000000; text-align: center;font-family: arial, sans-serif;font-weight:normal;font-size:15px;mso-line-height-rule:exactly;line-height:15px;padding: 8px 0 7px 0;" class="btn-td">

																				<a href="http://test.com/" style="width: 98%;color: #ffffff; display: inline-block; text-decoration: none;" class="btn-a">
																					BOOK NOW
																				</a>

																			</td>
																		</tr>
																	</table>
																	<!-- 2017 Button : END -->

																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
									<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 20px;" class="w280">
										<tbody>
											<tr>
												<td style="font-size:1px;mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td><td valign="top" width="280"><![endif]-->
									<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 280px;" class="w280">
			 							<tbody>
											<tr>
												<td>

													<!-- 2017 Button : change this table width to make the desktop button smaller -->
													<table border="0" cellpadding="0" cellspacing="0" style="width: 280px;" class="w280">
							 							<tbody>
															<tr>
																<td>

																	<!-- 2017 Button : Begin - check all 5 color values match -->
																	<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto; width: 100%;" class="btn-table">
																		<tr>
																			<td style="background-color: #000000;border: 2px solid #000000; text-align: center;font-family: arial, sans-serif;font-weight:normal;font-size:15px;mso-line-height-rule:exactly;line-height:15px;padding: 8px 0 7px 0;" class="btn-td">

																				<a href="http://dmhost.co.uk/mini/tracking/tel/index.php?num=@RETAILER_PHONE@&url=http://@RETAILER_URL@/contact/" style="width: 98%;color: #ffffff; display: inline-block; text-decoration: none;" class="btn-a">
																					@RETAILER_PHONE@
																				</a>

																			</td>
																		</tr>
																	</table>
																	<!-- 2017 Button : END -->

																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td></tr></tbody></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:40px;" class="spacer30">&nbsp;</td></tr></table>


<!-- address -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding:0 0 20px 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td valign="top">

								<!--[if gte mso 9]><table width="580" border="0" cellspacing="0" cellpadding="0" style="text-align:left;"><tbody><tr><td valign="top" width="380"><![endif]-->
									<table width="380" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 380px;" class="w280">
			 							<tbody>
											<tr>
												<td align="left" valign="top" style="font-family:'PT Serif', 'Georgia', Times New Roman, serif;font-weight:normal;font-size:15px;mso-line-height-rule:exactly;line-height:19px; color:#000000;">
													<span style="font-size: 15px;font-weight: bold;">@RETAILER_NAME@</span>
													<br />
													@RETAILER_ADDRESS1@
													<br />
													@RETAILER_ADDRESS2@
													<br />
													<a target="blank" style="text-decoration:none;color:#000000;" href="http://@RETAILER_URL@/">
														<span style="color:#000000;">@RETAILER_URL@</span>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
									<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 20px;" class="hide">
										<tbody>
											<tr>
												<td style="font-size:1px;mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td><td valign="top" width="180"><![endif]-->
									<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;width: 180px;" class="hide">
			 							<tbody>
											<tr>
												<td align="left" valign="top" style="font-family: arial, sans-serif;font-weight:normal;font-size:13px;line-height:17px; color:#000000;">
													&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								<!--[if gte mso 9]></td></tr></tbody></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>



<!-- divider - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tr>
		<td align="center" style="min-width: 320px; padding:0;">
			<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
				<tr><td style="font-size:1px;mso-line-height-rule:exactly; line-height:20px;" bgcolor="#ffffff" class="spacer20">&nbsp;</td></tr>
				<tr><td style="font-size:1px;mso-line-height-rule:exactly; line-height:2px;" bgcolor="#000000">&nbsp;</td></tr>
				<tr><td style="font-size:1px;mso-line-height-rule:exactly; line-height:20px;" bgcolor="#ffffff" class="spacer20">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
</table>



<!-- social icons -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding:0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td valign="top">

								<table align="right" style="float:right;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="27%" border="0" cellpadding="0" cellspacing="0" class="columnstack">
									<tr>
										<td valign="top" align="center" class="body280">

											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<a target="_blank" style="text-decoration:none;" href="https://www.facebook.com/MINI.uk">
															<img style="display: block;" src="icon-black-f.png" width="44" height="44" border="0" alt="f" class="social55" />
														</a>
													</td>
													<td style="width:10px;" class="">&nbsp;</td>
													<td>
														<a target="_blank" style="text-decoration:none;" href="https://twitter.com/MINIUK">
															<img style="display: block;" src="icon-black-t.png" width="44" height="44" border="0" alt="t" class="social55" />
														</a>
													</td>
													<td style="width:10px;" class="">&nbsp;</td>
													<td>
														<a target="_blank" style="text-decoration:none;" href="https://instagram.com/miniuk/">
															<img style="display: block;" src="icon-black-i.png" width="44" height="44" border="0" alt="i" class="social55" />
														</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table align="left" style="float:left;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" width="60%" border="0" cellpadding="0" cellspacing="0" class="columnstack">
									<tr>
										<td class="body280">

											<table border="0" cellpadding="0" cellspacing="0" align="left">
												<tr><td style="font-size:1px;mso-line-height-rule:exactly; line-height:1px;" bgcolor="#ffffff" class="spacer15">&nbsp;</td></tr>
												<tr>
													<td align="left" style="font-family:'Noto Serif', 'Georgia', Times New Roman, serif;font-weight:normal;font-size:18px;mso-line-height-rule:exactly;line-height:18px; color:#000000;padding:3px 0" class="center w280">
														WANT EVEN MORE MINI?
														<br />
														WHY NOT FOLLOW US? 
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>



<!-- spacer - use line-height value -->
<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="width: 640px;" class="w320"><tr><td style="min-width: 320px;font-size:1px;mso-line-height-rule:exactly;line-height:20px;" class="spacer20">&nbsp;</td></tr></table>



<!-- small print -->
<table border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px;" class="w320" bgcolor="#eeeeee">
	<tbody>
		<tr>
			<td align="center" style="min-width: 320px; padding:20px 0;">
				<table border="0" cellpadding="0" cellspacing="0" width="580" style="width: 580px;" class="w280">
					<tbody>
						<tr>
							<td align="left" valign="top" style="font-family:'PT Serif', 'Georgia', Times New Roman, serif;font-weight:normal;font-size:9px;mso-line-height-rule:exactly;line-height:12px; color:#000000;">
								*Free vehicle health check includes inspection of critical areas such as brakes, lights and tyres. Full details of the check will be provided when you call to book. Please mention offers when booking. Offers apply to MINI vehicles only. Not to be used in conjunction with any other offer or promotion. Offers subject to availability. Voucher can only be redeemed once. Voucher valid until 31&nbsp;December 2017.
								<br /><br />
								If you’d like to take a break from updates – just <a target="blank" style="color:#000000;text-decoration:underline;" href="http://$UNSUB$"><span style="color:#000000;">click to unsubscribe</span></a>.
								<br /><br />
								This email was sent from an email account of @RETAILER_REG_NAME@ which is a company registered in @RETAILER_REG_IN@ with company number @RETAILER_REG_NUM@ and has its offices at @RETAILER_REG_ADD@.
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>



<!-- backgroundTable splitter - use this to fix outlook page breaks on long emails -->
</td></tr></tbody></table><table class="backgroundTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td valign="top" align="center" style="Margin:0;padding:0;background-color:#f6f6f6;">



</td></tr></tbody></table><!-- end backgroundTable -->
</body>
</html>